const language = !!window.localStorage.getItem("language")&&window.localStorage.getItem("language") == "English"?'en':'zh';
let joinus = [
    {
        title: '产品经理',
        content: `岗位职责：
1.研究和了解区块链技术发展动向，参与区块链开放平台的相关产品规划、推进应用场景落地；
2.负责进行产品详细特性规划和产品系统原型设计，并协助研发团队理解和掌握需求；
3.持续做竞品分析、用户分析、数据分析，在运营中不断优化产品。
任职要求：
1.有长期投身区块链应用的热情和兴趣，愿意学习了解区块链协议、加密技术、共识算法、智能合约等基础知识；
2.熟悉互联网产品整体实现过程，包括从需求分析到产品发布。有敏锐的市场洞察能力，严密的逻辑分析能力，良好的沟通协作能力，以及一定的技术理解能力；
3.了解技术结构，对整个区块链市场有认知，包括各个已经发布的区块链优势，以及当前要开发的产品优势；
4.三年及以上互联网产品经验，有行业相关产品经验者优先。`
    }, {
        title: "UI设计师",
        content: `岗位职责：
1.负责金融类产品的视觉设计工作，提供全局的设计方案；
2.负责线上线下推广、销售活动等的创意设计相关工作（平面设计、移动端网页设计）； 
3.参与公司品牌VI与相关视觉体系的规范建设。
任职要求：
1.设计相关专业毕业，1年以上UI设计经验，对UI设计趋势有灵敏触觉和领悟能力；
2.能根据需求文档作出产品原型，对互联网产品风格有独立的见解；
3.熟悉相关交互设计及用户研究方法和工作流程，能够独立支持产品的设计工作；
5.对用户体验、交互操作流程、及用户需求有较深入理解；`
    }, {
        title: '资深Java工程师',
        content: `岗位职责：
1.参与移动端相关项目的需求分析、设计、开发以及优化上线； 
2.完成项目的核心编码，保证系统的开发进度和质量； 
3.发现和解决存在的系统运行过程中的问题；
任职要求：
1.五年以上软件开发经验，三年以上J2EE系统经验；
2.对于大型系统的容错、高并发、低延迟有深刻认识；
3.具有丰富Webservice和Restful API设计经验；
4.精通关系型数据库和NoSQL的设计和选型，比如MySQL，MongoDB等；
5.对开源技术有浓厚兴趣，比如SpringBoot，SpringCloud，Zookeeper等；
6.熟悉JVM工作原理，对JVM调优有丰富的实践经验，熟练使用VisualVM，JMC，DTrace等； 
7.具有互联网分布式项目经验者优先； ，计算机及相关专业本科以上学历。`
    }, {
        title: 'Web前端工程师',
        content: `岗位职责：
1.前端组件的设计和开发；
2.负责前端产品性能和代码优化的实施，确保产品的用户体验；
3.保证快速迭代开发中的速度与质量。
任职要求：
1.计算机相关专业本科及以上学历，五年以上Web产品开发经验；
2.学习能力强，积极主动，具备良好分析问题解决问题的能力；
3.精通angularjs、HTML5/CSS3、vue等技术，熟悉常用的前端框架，并了解其原理。`
    }, {
        title: '金融风控专家',
        content: `岗位职责：
1.负责公司所有业务的风险管理，提供合规风控咨询；
2.审核项目资料的真实合法和准确全面；对项目进行现场调查，完成相应风控报告，并提出建议及可控方案；
3.对风险项目提出风险预警，及时向公司领导报告，并参与风险事件的处置；
4.收集、整理国家及地方相关法律法规，并提出风险管理的合理化建议。
任职要求：
1.金融、经济、财务、法律、会计以及风险管理等相关专业，本科以上学历，五年以上工作经验；
2.有风控、信贷、审计工作经验者优先；
3.对经济、金融、财务、法律等多领域知识以及常见各行业有一定了解，具有较强的分析和学习能力，有风险识别和判断能力；`
    }
]
let copyright = {
    title: "法律声明",
    content: `
第一条
本网站的愿景是为全球数字资产爱好者及投资者提供国际化、专业化的数字资产交易平台和金融产品，前提是不违反新加坡共和国相关法律法规。

第二条
禁止用户利用本网站从事包含商业贿赂、洗钱、走私等在内的一切非法交易行为，一经发现，本网站将冻结相关账户并报送有权机关。

第三条
凡以任何形式登录本网站、直接或间接使用本网站服务的，均视为资源接受本网站声明的约束。

第四条
本网站无任何触犯新加坡共和国法律的事实和动机，如本网站的使用者因违反本法律声明而触犯新加坡共和国相关法律法规的，本网站对于使用者的行为不承担任何连带责任，但本网站有义务对平台服务和运营规则进行相应的完善。

第五条
当有权机关出示相应的调查文件要求本网站配合对其指定的账户进行冻结、划转、查封时或者对指定用户进行调查时，本网站将按照有权机关的要求协助提供相应的用户数据或者其他相关操作。若因此而造成的用户隐私泄露及其他用户损失，本网站将不承担任何责任。

第六条
当本声明与新加坡共和国的法律法规相冲突时，以新加坡共和国的相关法律法规为准，本声明中未涉及的问题请参见新加坡共和国的相关法律法规。`
}

let privacy = {
    title: "隐私条款",
    content: `一、关于双方的定义
1. SUNDAX(Singapore) Technology Group Pte. Ltd.（以下称 “公司”）是一家依据新加坡共和国相关法律法规在新加坡共和国注册成立的公司，该公司运营网站https://www.allwin.world（以下称“本网站”或“网站”），该网站是一个致力于为全球用户提供数字资产交易及相关服务（以下称“该服务”或“服务”）的平台。该公司及该网站在本协议中合称使用“我们”或其他第一人称称呼。
2. 只要登陆该网站的自然人或其他主体均视为本网站的用户，以下使用“阁下”或其他第二人称。
3. 我们与阁下在本协议中合称为“双方”，我们或阁下单称为“一方”。

二、制定隐私政策的的目的
1. 隐私政策规定：我们只通过阁下登陆、注册以及使用我们提供的服务时采集阁下的信息。
2．隐私政策规定：我们采集阁下息的类型。
3．隐私政策规定：我们将如何使用和保护这些采集到的信息。

三、关于阁下的同意
如果阁下详细阅读并且充分理解隐私政策的条文，阁下将对我们如何处理阁下的隐私信息充满信心。
提醒：阁下一旦登陆我们的网站，不论阁下是否在该网站上注册，均表示阁下向我们表明阁下接受、同意、承诺和确认以下内容：
1．阁下会遵守本隐私政策的全部条款和限制；
2．阁下同意日后我们对隐私政策的任何修改；
3．阁下自愿并且同意向我们披露阁下的个人资料；
4．阁下同意我们通过阁下在登陆、注册本网站以及使用我们提供的服务时收集阁下的信息；
5．阁下同意我们的分公司、附属公司、雇员就阁下可能会感兴趣的产品和服务与阁下联络(阁下已经表示不想收到该等讯息除外 )。


四、关于信息的收集
1．如果阁下愿意使用本网站提供的服务，阁下需要填写和提供以下两种信息：
A. 身份信息。
   该信息可以帮助我们验证阁下是否有资格注册为本网站会员， 包括但不限于阁下的名字、阁下的邮寄地址、居住地址、阁下所属国家或政府签发的其他具有证明阁下身份信息的不同的证书以及涉及到的号码及所有其他可帮助我们验证阁下身份的信息（以下合称为“身份信息” ）。
B. 服务信息。
   该信息帮助我们与阁下联系并顺利为阁下提供服务，包括但不限于阁下的电话号码、有效的电子邮件地址、邮寄地址、传真号码以及阁下的借记卡信息或其他帐户信息（以下合 称为“服务信息” ）。
2．当阁下使用本网站时，表示阁下同意我们开始使用cookies来追踪阁下的每一个动作，并收集和记住阁下留下的所有信息，其中包括但不限于阁下的IP地址，地理位置及其他资料。
3． 在阁下使用本网站或其提供的服务时，我们可能会因为以下原因通过本网站公示的专用的邮箱或其他我们认为合规的方式收集更多的、必要的信息：
A． 提升阁下在使用本网站或享受我们提供的服务时的体验以及该过程中安全性；
B.  改进本网站的功能；
C． 根据法院或可适用法律法规或有管辖权的其他政府机构的命令；
4． 如果阁下访问了在本网站上的其他第三方网站或合作的第三方的任何链接，表示阁下同意并遵守该第三方网单独和独立的隐私政策。我们对这些网站或合作方的内容及活动不承担任何责任。

五、关于信息使用的用途
1．  我们使用阁下的信息的方式如下：
A． 通过我们的网站向阁下提供我们的各项服务时；
2．  我们使用阁下的信息的目的如下：
A． 为了当阁下使用我们的网站时, 能辨认及确认阁下的身份；
B． 为了改善和提高网站的服务质量；
C． 统计我们网站使用量的数据
D． 政府机关、事业单位等合作的数据分析；
E． 满足个性化阁下的用户设置及体验
F． 处理交易（阁下的信息，无论是公共或私人的，未经阁下的同意不会以任何理由被出售、交换、转移，或提供给任何其他公司，但除了为完成阁下所要求的交易的明确目的之外 ）；
G． 定期发送电子邮件（阁下提供订单处理的电子邮件地址，除了偶尔接收我们的新闻，更新，相关产品或服务的信息等，可用来向阁下发送信息和更新有关阁下的订单）；
H． 满足本网站用户协议规定的其他目的和为了满足该等目的的所有合法途径。
3．  我们不会向其他方出售、交易或以其他方式转让信息或允许他人收集、使用信息，但不包括以下其他方和以下信息：我们的关联方、帮助我们经营我们的网站、开展业务、或者向阁下提供服务的受信任的第三方，前提是这些当事方同意将这些信息保密；当我们相信披露的信息是适当的，是遵守法律、法规、规章制度的或来自于法院或他主管当局的命令、执行我们的网站策略，正常运行网站所需要，关联方提供服务所需或保护我们或他人的权利、财产或安全的。但是，阁下的信息不会提供给其他方进行营销，广告或其他用途。

六、关于Cookies
1． Cookies所搜集的资料是不记名的集体统计数据, 不载有个人资料。
Cookie常用于记录访问者浏览我们网站上的各个项目时的习惯以及偏好。
2． Cookies不能用于取得阁下的硬盘上的数据、阁下的电邮地址、及阁下的私人数据，其可使本网站或服务商系统识别到阁下的浏览器并捕捉和记忆信息。
3． 当阁下到访我们网站时, 我们通过cookies使用Google Stats去记录我们的业绩以及核对在线广告的效果。只有当阁下使用阁下的电脑进入我们网站时,Cookie才能够被发送到阁下的电脑硬盘上。
4． 大多数浏览器都预设为可以接受Cookies。阁下可以选择将阁下的浏览器设定为不接受Cookies,或如果Cookies一被装上就通知阁下。
5． 阁下若设定浏览器禁止Cookies, 阁下可能无法启动或使用我们网站的某些功能。


七、关于个人资料的保护
1． 我们通过术各方面的措施来保障阁下的个人资料的安全。
我们努力确保通过我们网站所搜集的任何个人资料免于任何与我们无关的第三者的滋扰。
我们采取的安全措施包括但不限于：
A．存有阁下个人资料的电脑数据会被存放在受严格登入限制的电脑系统和存储媒体上。
B．存有阁下个人资料的记录会被存放在安全的、有锁闭装置的地方。
C．采用各种加密技术来输送阁下的个人资料。
D．只有经我们授权的职员才能接触到阁下的个人资料, 这些职员需要遵守我们个人资料保密的内部守则。
E．我们的网络服务器受到“防火墙”的保护。

八、关于隐私政策的修订
1. 我们保留随时修改该隐私政策的权利。
2. 我们通过发布新版本的生效公告通知阁下我们修订了隐私政策，并突出修订处，但这不是我们的一项义务。
3. 阁下应定期查看隐私政策并关注其修订情况，如果阁下不同意修订的内容，阁下应停止立即访问本网站。
4. 当隐私政策的更新版本发布，阁下仍然持续访问本网站则表明阁下同意该更新的内容，并同意遵守该更新的隐私权政策。

九、关于如何与我们沟通
1. 我们只通过本网站上显示的有效的联系方式发布公告和信息或在本网站张贴公告，所以我们对由于阁下信任了未通过以上方式获得的信息而产生的任何损失不承担责任。
2. 如果阁下有任何要求和意见，阁下可以通过电子邮件support@sundax.top，这是唯一有效和官方电子邮件，所以我们对阁下未使用有效的联系方式，任何作为或不作为不承担责任。
3. 若阁下对我们的隐私政策有任何问题, 欢迎随时联系我们。
`
}

let userAgreement = {
    title: "用户协议",
    content: `用户协议
SUNDAX(Singapore) Technology Group Pte. Ltd.（以下称“公司”）是一家依据新加坡共和国相关法律法规在新加坡共和国注册成立的公司，该公司运营网站https://www.allwin.world（以下称“本网站”或“网站”），该网站是一个致力于为全球用户提供数字资产交易及相关服务（以下称“该服务”或“服务”）的平台。网站所有内容，可能提供多个语言版本，若有冲突或遗漏等情况，以中文内容为准。

一、【定义】
1.本协议：指本协议正文、《隐私条款》、《了解你的客户和反洗钱政策》以及网站已经发布的或将来可能发布的各类规则、声明、说明等构成。
2.阁下（或其他第二人称）：登陆该网站的自然人或其他主体，即网站的用户。
3.我们（或其他第一人称）：SUNDAX(Singapore) Technology Group Pte. Ltd及https://www.allwin.world。
4.双方：我们和阁下在本协议中的合称。
5.一方：我们或阁下在本协议中的单称。
6.会员：按照网站要求填写相关信息，并经过其他相关程序后成功注册的用户。

二、【总则】
1.阁下在使用本网站提供的各项服务之前，应仔细阅读本协议。如有不理解之处或其他必要，请咨询专业律师。如阁下不同意本协议及/或随时对其的修改，请阁下立即停止使用网站提供的服务或不再登陆。
2.阁下一旦登陆本网站、使用我们的任何服务或任何其他类似行为即表示阁下已了解并完全同意本协议各项内容，包括网站对本协议随时所做的任何修改。
3.阁下通过按照本网站的要求填写相关信息，并经过其他相关程序后成功注册可以成为我们的会员。在进行注册过程中点击“同意”按钮，即表示阁下以电子签署的形式与公司达成协议；或阁下在使用网站过程中点击任何标有“同意”或类似意思的按钮的行为或以其他本网站允许的方式实际使用我们提供的服务时，均表示阁下完全了解、同意且接受本协议项下的全部条款的约束，无阁下手写的书面签字就本协议对阁下的法律约束力无任何影响。
4.成为本网站的会员后，阁下将获得一个会员帐号和密码，并由会员负责保管；会员应当对以其阁下帐号进行的所有活动和事件负法律责任。
5.只有成为本网站的会员，才可使用我们提供的数字资产交易平台进行交易，享受网站规定的会员服务；会员外的其他人只可使用登陆、浏览网站和其他一些网站规定可获得的服务。
6.通过注册和使用任何由本网站提供的服务和功能，阁下将被视为已阅读、理解并：
(1)接受本协议所有条款及条件的约束。
(2)确认注册时提供的信息是真实和准确的。
(3)保证交易中涉及到的属于阁下的数字资产均为合法取得并所有。
(4)同意为自身的交易或非交易行为承担全部责任和任何收益或亏损。
(5)同意遵守任何有关法律的规定，就税务目的而言，包括报告任何交易利润。
(6)确认阁下已年满十六周岁或根据可适用的法律规定的具有可订立合同的法定年龄。阁下在网站的注册、销售或购买、发布信息等接受网站服务的行为应当符合对阁下有管辖权的主权国家或地区相关法律法规，并有充分的能力接受这些条款，并订立交易，使用本网站进行数字资产交易。
(7)本协议只是就阁下与我们之间达成的权利义务关系进行约束，并不涉及本网站用户之间、其他网站与阁下之间因数字资产交易而产生的法律关系及法律纠纷。

三、【协议修订】
1.我们保留实时修订本协议、并以网站公示的方式进行公告、不再单独通知阁下的权利。变更后的协议会在本协议首页标注变更时间，一经在本网站公布，立即自动生效。
2.阁下应实时浏览及关注本协议的更新时间及变更内容，如阁下不同意相关变更，应当立即停止使用本网站服务；如阁下继续使用本网站服务，即表示阁下接受并同意经修订的协议的约束。

四、【重要提示】
1.数字资产本身不由任何金融机构或公司或网站发行。
2.数字资产市场是全新的、未经确认的，而且可能不会增长。
3.数字资产主要由投机者大量使用，零售和商业市场使用相对较少，并不适合绝大部分人士。
4.数字资产交易存在极高风险，其全天不间断交易，没有涨跌限制，价格容易受庄家、全球政府政策的影响而大幅波动。
5.因各国法律、法规和规范性文件的制定或者修改，数字资产交易随时可能被暂停或被禁止。
6.此外，除了上述提及过的风险以外，还会有未能预测的风险存在。
7.阁下了解和理解此投资有可能导致部分损失或全部损失，所以阁下应以能承受的损失程度来决定投资的金额。阁下了解和理解数字资产会产生衍生风险，所以如有任何疑问，建议先寻求理财顾问的协助。
8.阁下应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险而做出任何买卖数字资产的决定，并承担由此产生的全部损失。我们对此不承担任何责任。

五、【网站规则】
1.网站唯一官方对外信息公布平台是https://www. allwin.world 。
2.阁下了解本网站仅作为阁下获取数字资产信息、寻找交易方、就数字资产的交易进行协商及开展交易的场所，本网站不参与阁下的任何交易。故阁下应自行谨慎判断确定相关数字资产及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。
3.本网站的任何意见、消息、探讨、分析、价格、建议和其他资讯均是一般的市场评论，并不构成投资建议。我们不承担任何因依赖该资讯直接或间接而产生的损失，包括但不限于任何利润损失。
4.我们已采取合理措施确保网站资讯的准确性，但并不能保证其准确性程度，亦不会承担任何因本网站上的资讯或因未能链结互联网、传送或接收任何通知和信息时的延误或失败而产生的直接或间接损失。
5.如果公司根据其单方判断认为阁下违反了本协议，或者根据阁下所在管辖区域的法律认为本网站提供的服务或者阁下使用本网站提供的服务的行为是非法的，公司有权随时暂停或终止阁下的账户，或者暂停或终止阁下使用本网站提供的服务或数字资产交易。禁止位于美国的任何人使用本网站提供的服务。
6.本网站任何服务均不接受信用卡支付。
7.禁止使用本网站从事洗钱、走私、商业贿赂等一切非法交易活动。若发现此类事件，网站将采取各种可行手段，包括但不限于冻结账户、通知相关权力机关等。我们不承担由此产生的所有责任，并保留向相关人士追究责任的权利。
8.禁止使用本网站进行恶意操纵市场、不正当交易等一切不道德交易活动。若发现此类事件，网站将对所有恶意操纵价格、恶意影响交易系统等不道德的行为采取警告、限制交易、关停账户等预防性地保护措施，我们不承担由此产生的所有责任并保留向相关人士追究责任的权利。

六、【网站的权利和义务】
1.如阁下不具备本协议约定的注册资格，则本网站有权拒绝阁下的注册；对已注册的，则有权注销阁下的会员账号。网站保留向阁下或阁下的有权代理人追究责任的权利。同时，网站保留其他任何情况下决定是否接受阁下注册的权利。
2.如发现账户使用者并非初始注册人时，本网站有权中止或终止该账户的使用。
3.本网站通过技术检测、人工抽检等检测方式合理怀疑阁下提供的信息错误、不实、失效或不完整时，有权通知阁下更正、更新信息或中止、终止为其提供服务。本网站有权在发现网站上显示的任何信息存在明显错误时，对信息予以更正。
4.本网站保留随时修改、中止或终止服务的权利；行使修改或中止服务的权利不需事先告知阁下；终止一项或多项服务的，自网站发布终止公告之日终止生效。
5.本网站应当采取必要的技术手段和管理措施保障网站的正常运行，并提供必要、可靠的交易环境和服务，维护数字资产交易秩序。
6.如阁下连续一年未使用会员账号和密码登陆本网站，则网站有权注销阁下的账号。账号注销后，网站有权将相应的会员名开放给其他人注册使用。
7.本网站通过加强技术投入、提升安全防范等措施保障阁下的数字资产的安全，有义务在阁下账户出现可以预见的安全风险时提前通知阁下。
8.本网站有权随时删除网站内各类不符合法律法规或网站规定等的内容信息，行使该等权利不需提前通知阁下。
9.本网站有权根据阁下所属主权国家或地区的法律法规、规则、命令等规范的要求，向阁下要求提供更多的信息或资料等，并采取合理的措施以符合当地的规范之要求，阁下有义务配合；本网站有权根据阁下所属主权国家或地区的法律法规、规则、命令等规范的要求，暂停或永久停止对阁下开放网站及其部分或全部服务。

七、【注册】
1.注册资格
阁下确认并承诺：
(1)在完成注册程序或以其他本网站允许的方式实际使用网站提供的服务时，阁下应当是具备可适用的法律规定的可签署本协议及使用本网站服务应具有的能力的自然人、法人或其他组织。
(2)阁下一旦点击同意注册按钮，即表示阁下自身或阁下的有权代理人已经同意该协议内容并由其代理注册及使用本网站服务。若阁下不具备前述主体资格，则阁下及阁下的有权代理人应承担因此而导致的一切后果，且公司保留注销或永久冻结阁下账户，并向阁下及阁下的有权代理人追究责任的权利。
2.注册目的
阁下确认并承诺：
阁下进行本网站注册并非出于违反法律法规或破坏数字资产交易秩序的目的。
3.注册流程
(1)阁下同意根据本网站用户注册页面的要求提供有效电子邮箱、手机号码等信息，阁下可以使用阁下提供或确认的邮箱、手机号码或者网站允许的其它方式登陆进入网站。
(2)按照不同法域相关法律法规的规定，阁下必须提供阁下的真实姓名、身份证件等法律法规及隐私条款及反洗钱条款规定的相关信息并不断更新注册资料，符合及时、详尽、准确的要求。所有原始键入的资料将引用为注册资料。阁下应对该等信息的真实性、完整性和准确性负责，并承担因此产生的任何直接或间接损失及不利后果。
(3)如阁下所在主权国家或地区的法律法规、规则、命令等规范对手机号码有实名要求，阁下同意提供注册的手机号码是经过实名登记的。如阁下不按照规定提供，因此给阁下带来的任何直接或间接损失及不利后果均应由阁下承担。
(4)阁下合法、完整并有效提供注册所需信息并经验证，有权获得本网站账号和密码，阁下获得账号及密码时视为注册成功，可在本网站进行会员登陆。
(5)阁下同意接收本网站发送的与网站管理、运营相关的电子邮件和/或短消息。

八、【服务】
重要声明：
本网站只为阁下通过网站进行数字资产交易活动（包括但不限于数字资产交易等服务）提供网络交易平台服务，并不作为买家或卖家参与买卖数字资产行为本身；本网站不提供任何国家法定货币充入和提取的相关服务。
1.服务内容
(1)阁下有权在本网站浏览数字资产各项产品的实时行情及交易信息、有权通过本网站提交数字资产交易指令并完成数字资产交易。
(2)阁下有权在本网站查看其网站会员账号下的信息，有权应用本网站提供的功能进行操作。
(3)阁下有权按照网站发布的活动规则参与本网站组织的活动。
(4)本网站承诺为阁下提供的其他服务。
2.服务规则 
阁下承诺遵守下列网站服务规则：
(1)阁下同意对阁下的网站的账号、密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。
(2)阁下应当遵守法律法规并妥善使用和保管其网站账号及登陆密码、资金密码和其注册时绑定的手机号码、以及手机接收的手机验证码的安全。
(3)阁下在未经本网站同意的情况下不得将网站账号以赠与、借用、租用、转让或其他方式处分给他人。
(4)阁下对使用其网站账号和登陆密码、资金密码、手机验证码进行的任何操作和后果承担全部责任。
(5)当阁下发现网站账号、登陆密码、或资金密码、验证码被未经其授权的第三方使用，或存在其他账号安全问题时，应及时有效通知网站，要求网站暂停该账号的服务。
(6)本网站有权在合理时间内对阁下的此类请求采取行动，但对在采取行动前已经产生的后果（包括但不限于阁下的任何损失）不承担任何责任。
(7)阁下应当遵守法律法规、规章、及政策要求的规定，保证账户中所有数字资产来源的合法性。不得在本网站或利用网站服务从事非法或其他损害网站或第三方权益的活动，如发送或接收任何违法、违规、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经网站授权使用或伪造网站电子邮件题头信息等。
(8)阁下在本网站进行数字资产交易时不得恶意干扰数字资产交易的正常进行、破坏交易秩序；不得以任何技术手段或其他方式干扰网站的正常运行或干扰其他用户对本网站服务的使用；不得以虚构事实等方式恶意诋毁本网站的商誉。
(9)如阁下因网上交易与其他用户产生纠纷的，不得通过司法或行政以外的途径要求本网站提供相关资料。
(10)阁下在使用本网站提供的服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由阁下独自承担。
(11)阁下应当遵守本网站随时发布和更新的本协议以及其他服务条款和操作规则，有权随时终止使用网站提供的服务。
3.产品规则
(1)交易产品规则 
阁下承诺在其进入本网站交易，通过网站与其他用户进行交易的过程中良好遵守如下交易规则：
A.浏览交易信息
阁下在本网站浏览交易信息时，应当仔细阅读交易信息中包含的全部内容，包括但不限于价格、委托量、手续费、买入或卖出方向， 阁下完全接受交易信息中包含的全部内容后方可点击按钮进行交易。
B.提交委托
在浏览完交易信息确认无误之后阁下可以提交交易委托。阁下提交交易委托后，即阁下授权本网站代理阁下进行相应的交易撮合，本网站在有满足阁下委托价格的交易时将会自动完成撮合交易，而无需提前通知阁下。
C.查看交易明细
阁下可通过管理中心的交易明细查看相应的成交记录，确认自己的交易记录详情。
D.撤销/修改委托，在委托未达成交易之前，阁下有权随时撤销或修改委托。

九、【赔偿】
1.在任何情况下，我们对阁下的直接损害的赔偿责任均不会超过阁下从使用本网站服务产生的为期三(3)个月的总费用。
2.如阁下发生违反本协议或其他法律法规等情况，阁下须向我们赔偿至少200万美元及承担由此产生的全部费用（包括律师费等），如不够弥补实际损失，阁下须补全。

十、【寻求禁令救济的权利】
我们和阁下均承认普通法对违约或可能违约情况的救济措施可能是不足以弥补我们遭受的全部损失的，故非违约方有权在违约或可能违约情况下，寻求禁令救济以及普通法或衡平法允许的其他所有的补救措施。

十一、【责任限制与免责】
1.阁下了解并同意，在任何情况下，我们不就以下各事项承担责任：
(1)收入的损失；
(2)交易利润或合同损失；
(3)业务中断；
(4)预期可节省的货币的损失；
(5)信息的损失；
(6)机会、商誉或声誉的损失；
(7)数据的损坏或损失；
(8)购买替代产品或服务的成本；
(9)任何由于侵权（包括过失）、违约或其他任何原因产生的间接的、特殊的或附带性的损失或损害，不论这种损失或损害是否可以为我们合理预见；不论我们是否事先被告知存在此种损失或损害的可能性。
(1)条至(9)条均是彼此独立的。
2.阁下了解并同意，我们不对因下述任一情况而导致阁下的任何损害赔偿承担责任：
(1)我们有合理的理由认为阁下的具体交易事项可能存在重大违法或违约情形；
(2)我们有合理的理由认为阁下在本网站的行为涉嫌违法或不道德；
(3)通过本网站服务购买或获取任何数据、信息或进行交易等行为或替代行为产生的费用及损失；
(4)阁下对本网站服务的误解；
(5)任何非因我们的原因而引起的与本网站提供的服务有关的其它损失。
3.我们对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、天气原因、意外事故、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、银行或其他合作方原因、数字资产市场崩溃、政府行为、司法或行政机关的命令、其他不在我们可控范围内或我们无能力控制的行为或第三方的原因而造成的不能服务或延迟服务，以及造成的阁下的损失，我们不承担任何责任。
4.我们不能保证网站包含的全部信息、程序、文本等完全安全，不受任何病毒、木马等恶意程序的干扰和破坏。故阁下登陆、使用网站任何服务或下载及使用该下载的任何程序、信息、数据等均是阁下个人的决定，并自行承担风险及可能产生的损失。
5.我们对网站中链接的任何第三方网站的任何信息、产品及业务及其他任何形式的不属于我们的主体的内容等不做任何保证和承诺。阁下如果使用第三方网站提供的任何服务、信息及产品等均为阁下个人决定且承担由此产生的一切责任。
6.我们对于阁下使用网站服务不做任何明示或暗示的保证，包括但不限于网站提供服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，我们也不对网站提供的服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。是否登陆、使用网站提供的服务是阁下个人的决定且自行承担风险及可能产生的损失。
7.我们对于数字资产的市场、价值及价格等不做任何明示或暗示的保证，阁下理解并了解数字资产市场是不稳定的，价格和价值随时会大幅波动或崩盘，交易数字资产是阁下个人的自由选择及决定且自行承担风险及可能产生的损失。
8.本协议中规定的保证和承诺是由我们就本协议和网站提供的服务的唯一保证和陈述，并取代任何其他途径和方式产生的保证和承诺，无论是书面的或口头的，明示的或暗示的。所有这些保证和陈述仅仅代表我们自身的承诺和保证，并不保证任何第三方遵守本协议中的保证和承诺。
9.我们并不放弃本协议中未提及的在法律适用的最大范围内我们享有的限制、免除或抵销我们损害赔偿责任的任何权利。
10.阁下注册后即表示认可我们按照本协议中规定的规则进行的任何操作，产生的任何风险均由阁下承担。

十二、【协议的终止】
1.本网站有权依据本协议约定注销阁下的网站账号，本协议于账号注销之日终止。
2.本网站有权依据本协议约定终止全部网站服务，本协议于网站全部服务终止之日终止。
3.本协议终止后，阁下无权要求本网站继续向其提供任何服务或履行任何其他义务，包括但不限于要求网站为阁下保留或向阁下披露其原网站账号中的任何信息，向阁下或第三方转发任何其未曾阅读或发送过的信息等。
4.本协议的终止不影响守约方向违约方要求其他责任的承担。

十三、【知识产权】
1.SUNDAX是本网站中所有智力成果(包括但不限于商誉和商标、标志) 的知识产权权利人。网站的一切著作权、商标权、专利权、商业秘密等知识产权及其他合法权益，以及与网站相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受法律法规和相应的国际条约保护，SUNDAX享有上述知识产权和合法权益，但相关权利人依照法律规定应享有的权利除外。未经SUNDAX书面同意，阁下不得为商业目的去复制、更改、拷贝、发送或使用下述任何材料或内容：包括但不限于网站标志、数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 。
2.阁下登陆本网站或使用网站提供的任何服务，均不视为我们向阁下转让任何知识产权。阁下不得将已发表于网站的信息以任何形式发布或授权其它网站（及媒体）使用。阁下在使用网站服务过程中不得非法使用或处分网站或他人的知识产权权利。
3.阁下接受本协议，即视为阁下主动将其在本网站发表的任何形式的著作权， 包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利，无偿独家转让给本网站所有。网站有权利就任何主体侵权单独提起诉讼并获得全部赔偿。 
4.本协议效力及于阁下在网站发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。

十四、【信息保护】
1.适用范围
(1)在阁下注册本网站账号或者使用账户时，阁下根据网站要求提供的个人注册信息，包括但不限于电话号码、邮箱信息、身份证件信息。
(2)在阁下使用本网站服务时，或访问网站网页时，网站自动接收并记录的阁下浏览器上的服务器数值，包括但不限于IP地址等数据及阁下要求取用的网页记录。
(3)本网站收集到的阁下在网站进行交易的有关数据，包括但不限于交易记录。
(4)本网站通过合法途径取得的其他阁下个人信息。
2.信息使用
(1)不需要阁下额外的同意，阁下在本网站注册成功即视为阁下同意网站收集并使用其在网站的各类信息，如1.(1)~(4)条所列，阁下了解并同意，网站可以将收集的阁下信息用作包括但不限于下列用途：
A.向阁下提供本网站服务；
B.基于主权国家或地区相关主管部门的要求向相关部门进行报告；
C.在阁下使用网站服务时，本网站将阁下的信息用于身份验证、客户服务、安全防范、诈骗监测、市场推广、存档和备份用途，或与第三方合作推广网站等合法用途，确保网站向阁下提供的产品和服务的安全性；
D.邀请阁下参与有关本网站服务的调查；帮助网站设计新产品及服务，改善网站现有服务目的而进行的信息收集和整理；
E.为了使阁下了解本网站服务的具体情况，阁下同意向其发送营销活动通知、商业性电子信息以及提供与阁下相关的广告以替代普遍投放的广告；
F.本网站为完成合并、分立、收购或资产转让而将阁下的信息转移或披露给任何非关联的第三方；
G.软件认证或管理软件升级；
H.用于和政府机关、公共事务机构、协会等合作的数据分析；
I.用作其他一切合法目的以及经阁下授权的其他用途。
(2)本网站不会向其他任何人出售或出借阁下的个人信息，除非事先得到阁下的许可；也不允许任何第三方以任何手段收集、编辑、出售或无偿传播阁下的个人信息。
(3)本网站对所获得的客户身份资料和交易信息等进行保密，不得向任何单位和个人提供客户身份资料和交易信息，应相关主权国家或地区法律法规、政令、命令等规定要求提供的除外。

十五、【计算】
所有的交易计算结果都经过我们的核实，所有的计算方法都已经在网站上公示，但是我们不能保证本网站的使用不会受到干扰或没有误差。

十六、【出口控制】
阁下理解并承认，根据新加坡共和国相关法律阁下不得将网站上的任何材料（包括软件）出口、再出口、进口或转移，故阁下保证不会主动实施或协助或参与任何上述违反法规的出口或有关转移或其他违反适用的法律和法规的行为；如发现此类情形会向我们积极报告，并协助我们处理。

十七、【转让】
本协议中约定的权利及义务同样约束从该权利义务中获取到利益的各方的受让人、继承人、遗嘱执行人和管理员。阁下不得在我们不同意的前提下转让给任何第三人，但我们可随时将我们在本协议中的权利和义务转让给任何第三人，并给予阁下提前30天的通知。

十八、【可分割性】
如本协议中的任何条款被任何有管辖权的法院认定为不可执行的，无效的或非法的，并不影响本协议的其余条款的效力。

十九、【非代理关系】
本协议中的任何规定均不可被认为创造了、暗示了或以其他方式将我们视为阁下的代理人、受托人或其他代表人，本协议有其他规定的除外。

二十、【弃权】
我们或阁下任何一方对追究本协议约定的违约责任或其他责任的弃权并不能认定或解释为对其他违约责任的弃权；未行使任何权利或救济不得以任何方式被解释为对该等权利或救济的放弃。

二十一、【标题】
所有标题仅供协议表述方便，并不用于扩大或限制该协议条款的内容或范围。

二十二、【适用法律】
本协议全部内容均为新加坡共和国法律订立的合同，其成立、解释、内容及执行均适用新加坡共和国相关法律规定；任何因或与本协议约定的服务有关而产生的索赔或诉讼，都应依照新加坡共和国的法律进行管辖并加以解释和执行。为避免疑义，这一条款明确适用于任何针对我们的侵权索赔。任何针对我们或者是和我们有关的索赔或诉讼的管辖法院或诉讼地均在新加坡共和国。阁下无条件地获得在新加坡共和国法院进行诉讼和上诉的排他性的管辖权。阁下也无条件地同意与本协议款有关的争议或问题或产生的任何索赔请求和诉讼的发生地或法院均排他性得在新加坡共和国，如有网站其他业务对管辖有专门约定从其约定。不方便法院的原则不适用于根据本服务条款的选择的法院。

二十三、【协议的生效和解释】
1.本协议于阁下点击本网站注册页面的同意注册并完成注册程序、获得网站账号和密码时生效，对网站和阁下均具有约束力。
2.本协议的最终解释权归本网站所有。

了解你的客户和反洗钱政策

一、导言：
1.我们保证审慎遵守“了解你的客户和反洗钱”相关的法律法规且不得故意违反该《了解你的客户和反洗钱政策》。在我们合理控制的范围内我们将采取必要的措施和技术为阁下提供安全的服务，尽可能使阁下免于遭受犯罪嫌疑人的洗钱行为带来的损失。
2.我们的“了解你的客户和反洗钱政策”是一个综合性的国际政策体系，包括阁下隶属的不同法律辖区的“了解你的客户和反洗钱政策”。我们健全合规的框架以确保我们在本地和全球层面均符合监管要求和监管水平，并确保网站持续性运行。

二、“了解你的客户和反洗钱政策”如下：
1.颁布“了解你的客户和反洗钱政策”并实时更新以满足相应的法律法规规定的标准；
2.颁布和更新运行网站的一些指导原则和规则，且我们的员工将按照该原则和规则的指导提供服务；
3.设计并完成内部监测和控制交易的程序，如以严格的手段验证身份，安排组建专业团队专门负责反洗钱工作；
4.采用风险预防的方法对客户进行尽职调查和持续的监督;
5.审查和定期检查已发生的交易；
6.向主管当局报告可疑交易；
7.身份证明文件、地址证明文件和交易记录的证明文件将会维持至少六年，如被提交给监管部门，恕不另行通知阁下；
8.整个交易过程中，信用卡被禁止使用。

三、身份信息与核实确认：
1.身份信息
(1)根据不同的司法管辖区的不同规定及不同的实体类型，我们收集的阁下的信息内容可能不一致，原则上将向注册的个人收集以下信息：
A.个人基本信息：阁下的姓名，住址（及永久住址，如果不同）,出生日期及国籍等可获得的其他情况。身份验证应该是根据官方或其他类似权威机构发放的文件，比如护照，身份证或其他不同的辖区要求的和引发的身份证明文件。阁下提供的地址将使用适当的方法进行验证，比如检查乘用交通工具的票据或利率票据或检查选民登记册等。
B.有效的照片：在阁下注册之前，须提供阁下手持身份证明文件于胸前的照片；
C.联系方式：电话/手机号码和/或有效的电子邮件地址。
(2)如果阁下是一个公司或其他合法实体，我们将收集以下信息以确定阁下或信托帐户的最终受益人：
A.公司注册、登记证；
B.公司的章程与备忘录副本；
C.公司的股权机构和所有权说明的详细证明材料，证明决定网站账户的开立以及执行的授权委托人的董事会决议；
D.按照要求需要提供的公司董事、大股东及网站账户有权签字人的身份证明文件；
E.该公司的主要营业地址，如果与公司的邮寄地址不同，提供邮寄地址。
如果公司在本地的地址与它的主要营业地址不一致的，则被视为风险较高的客户，需要提交额外附加文件。
根据不同的司法管辖区的不同规定及不同的实体类型，我们要求的其他认证和权威部门发布的文件以及我们认为必要的文件。
(3)我们只接受英语版本或汉语版本的身份信息，如不是，请阁下将阁下的身份信息翻译成英文版并加以公证。
2.确认核实
(1)我们要求提供阁下全部的身份证明文件。
(2)我们要求提供阁下手持身份证明文件于胸前的照片。
(3)证明文件的副本一般应核和原始凭证进行核对。然而，如果某个可信赖的合适的认证人可证明该副本文件是原始文件准确而全面的复制的，该副本可接受。这样的认证人包括大使、司法委员、地方治安官等。
(4)对识别最终受益人和账户控制权的要求是确定哪些个人最终所有或控制直接客户，和/或确定正在进行的交易是由他人代为执行。
(5)如果最终受益人是企业，则大股东的身份（例如那些持有10％或以上的投票权益）应被验证。一般来说，持股25％会被认定为正常风险内，其股东身份须验证；持股10%或拥有更多的投票权或股票时被认定为高风险的情况，股东身份须验证。

四、监控交易：
1.我们根据安全性和实际交易情况实时设置和调整日常交易和提币最高限额；
2.如果交易频繁集中发生在某个注册用户，或存在超乎合理的情况，我们的专业团队将评估和判定他们是否可疑；
3.经判定为可疑交易的情况，我们可能会采取暂停该交易、拒绝该交易等限制性措施。如果可能将尽快逆转该交易同时向主管部门报告，但不会通知阁下；
4.我们保留拒绝来自于不符合国际反洗钱标准辖区的人或可被视为政治公众人物的人的注册申请，我们保留随时暂停或终止根据我们自身判断为可疑交易的交易，但我们这样做并不违反对阁下的任何义务和责任。`
}


let application = [
    {
        title: '币种上线条件',
        content: `为了最大限度地保护投资者的权益，SUNDAX会提前对申请上线的币种进行资产评估，所有上线交易的币种需要满足如下条件（包含但不限于）：

A．该币种有专业、强力的技术团队进行维护
B．该币种社区有专业、强力的运营团队进行维护
C．该币种项目达到专业及合规的要求且无任何政策风险
D．该币种项目团队能按时、定时、及时披露包含项目白皮书、项目发展报告、项目进度报告在内的项目信息。
E．该币种符合本平台其他的关于币种交易的要求。`
    }, {
        title: "币种下线说明",
        content: `为了最大限度的保护投资者的权益，SUNDAX会保留强制项目下线的权利。
SUNDAX会对强制下线的项目提前5天发出下线公告，用户有30天的期限从钱包中移出资产。
如项目方触发一下条件之一，我们会提前通知并强制项目下线（包含但不限于）：

A．突然出现硬分叉
B．项目面临重大法律问题
C．项目面临重大政策问题
D．项目方公开披露的信息相较事实出现较大误差或信息造假
E．项目突然出现严重的技术问题或安全问题且无法及时解决
F．项目方主动要求下线
G．该项目币种连续7个交易日，每日成交额小于1万美金
I．无法支持继续交易的其他事项`
    }, {
    title: "项目方请通过下方链接提交项目信息",
    content:`https://docs.google.com/forms/d/1ELbF8PafI6deFPwt5mTN2IRjQW0VCJM3Se8P8LN7-CM/edit`
    }
]


//法律声明
let copyrightEn = {
        title:"Legal Statement",
        content:`
1. This website provides digital assets fans with professional trading platform and financial products, basing on the premise of obeying relevant laws of the republic of Singapore. 

2. Using this website for illegal trading activities like commercial bribery, money laundering and smuggling is prohibited, this website is entitled to freeze and report such account to competent authority.

3. Anyone who logs into this website or uses the service directly or indirectly shall be deemed as accepting constraint of this statement voluntarily.

4. This website has no fact or motivation for violating laws of Singapore. If users of this website violates the laws of Singapore which violates the legal statement, this website has no liability for any acts of users while it is obliged to improve the service and operation rules.

5. When competent authorities with relevant documents requests the website to cooperate with the investigation to any designated user, or if the account of the user is subject to such measures like freezing, transfer or closure, this website will give assistance by providing relating data of the account user, or other operation if it is required. If there is any disclosure of the user’s privacy or other losses of users, this website assumes no responsibility.
        `
    }

console.log("&&&&&&&&&&",language)
module.exports = {
    joinus,
    copyright:language == "en"?copyrightEn:copyright,
    privacy,
    userAgreement,
    application
}